# Application Environment: development, staging, or production
APP_ENV=development

# Port for the HTTP server
HTTP_PORT=3000

# Database connection string
DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

# Redis connection string (optional)
# REDIS_URL="redis://localhost:6379/0"